{
  "name": "cmp-mermaid-official-reference",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:html-entities": "node generate-html-entities.mjs",
    "generate:flowchart-doc-fixtures": "node generate-flowchart-doc-fixtures.mjs",
    "generate:sequence-doc-fixtures": "node generate-sequence-doc-fixtures.mjs",
    "generate:class-doc-fixtures": "node generate-class-doc-fixtures.mjs",
    "generate:state-doc-fixtures": "node generate-state-doc-fixtures.mjs",
    "generate:flow-parser": "node generate-flow-parser.mjs",
    "generate:sequence-parser": "node generate-sequence-parser.mjs",
    "generate:class-parser": "node generate-class-parser.mjs",
    "generate:state-parser": "node generate-state-parser.mjs",
    "render:class-gallery": "node render-class-gallery.mjs",
    "render:class-contact-sheet": "node render-class-contact-sheet.mjs",
    "render:state-gallery": "node render-state-gallery.mjs",
    "render:state-contact-sheet": "node render-state-contact-sheet.mjs",
    "generate:elk-worker": "node generate-elk-worker-source.mjs",
    "generate:marked-fixtures": "node generate-marked-fixtures.mjs",
    "generate:marked-rules": "node generate-marked-rules.mjs",
    "render": "node render.mjs"
  },
  "dependencies": {
    "mermaid": "12.0.0",
    "puppeteer": "25.10.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
